{
  "name": "まゐのカードバトル！",
  "short_name": "まゐバト！",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a252f",
  "theme_color": "#1a252f",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
